<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eT9-Jg-ufz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Application View Controller - 应用-->
        <scene sceneID="tze-mH-0c4">
            <objects>
                <viewController id="U31-ZT-VC5" customClass="ApplicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oS-2F-dFF"/>
                        <viewControllerLayoutGuide type="bottom" id="jvV-1b-V7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NG7-sB-UGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="应用" id="HRm-0X-2DL"/>
                    <connections>
                        <segue destination="MI4-MV-jsa" kind="push" identifier="GotoAppByUrl" id="jaY-VY-C6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwV-c0-uBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-280"/>
        </scene>
        <!--Application Page View Controller-->
        <scene sceneID="rM3-TR-WCn">
            <objects>
                <viewController id="MI4-MV-jsa" customClass="ApplicationPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G0-II-NPk"/>
                        <viewControllerLayoutGuide type="bottom" id="SjY-N5-WvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2K-ef-Uhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-Y3-fcG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6nk-Je-1Nu"/>
                    <connections>
                        <outlet property="webView" destination="WkS-Y3-fcG" id="Di0-Eq-ePa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw1-M4-e4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lp7-Sp-Pzk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tcS-ol-mHl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kaz-2z-y2t">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aML-Oy-ECW" kind="relationship" relationship="viewControllers" id="qJb-Zm-7sP"/>
                        <segue destination="Be1-FM-YDa" kind="relationship" relationship="viewControllers" id="nBt-FQ-LbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jl-lv-mJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iqk-Hl-5LP">
            <objects>
                <viewController id="fyy-f6-BeC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HY-S4-DgN"/>
                        <viewControllerLayoutGuide type="bottom" id="zDp-BQ-dat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clg-XE-cnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GrS-pp-k5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvl-Pd-mxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="373"/>
        </scene>
        <!--Navigation Controller - 应用-->
        <scene sceneID="2Ud-no-5RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aML-Oy-ECW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="应用" id="54r-dp-8si"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rF0-Rh-leX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U31-ZT-VC5" kind="relationship" relationship="rootViewController" id="6oC-Ds-fS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQV-uK-Dxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-280"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="4KP-T2-7N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be1-FM-YDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="0qJ-hz-Nx3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84m-c7-Dwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyy-f6-BeC" kind="relationship" relationship="rootViewController" id="c9W-h8-BTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHf-i7-Hj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="373"/>
        </scene>
        <!--Customer View Controller - 客户-->
        <scene sceneID="qjf-Tm-aeE">
            <objects>
                <viewController id="GXY-df-X9q" customClass="CustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6t-5G-vB6"/>
                        <viewControllerLayoutGuide type="bottom" id="mSD-cX-xAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZD-kM-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ast-Sd-GuK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-0E-W26">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ast-Sd-GuK" secondAttribute="bottom" id="FPE-cO-BGA"/>
                            <constraint firstItem="ast-Sd-GuK" firstAttribute="leading" secondItem="EZD-kM-3lB" secondAttribute="leading" id="ILf-eE-bxa"/>
                            <constraint firstItem="ast-Sd-GuK" firstAttribute="top" secondItem="EZD-kM-3lB" secondAttribute="top" id="WFX-kj-AR0"/>
                            <constraint firstAttribute="trailing" secondItem="ast-Sd-GuK" secondAttribute="trailing" id="euy-so-7yU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="客户" image="Customer" id="1iX-gX-ajR"/>
                    <navigationItem key="navigationItem" id="mKW-Wk-T7G"/>
                    <connections>
                        <outlet property="webView" destination="ast-Sd-GuK" id="NYH-rj-GYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuv-gf-h6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5JB-bb-ShL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eT9-Jg-ufz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWz-qg-0od">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXY-df-X9q" kind="relationship" relationship="viewControllers" id="GN5-cn-6Mn"/>
                        <segue destination="cw4-pB-xCk" kind="relationship" relationship="viewControllers" id="OIF-ww-UyG"/>
                        <segue destination="cXX-3L-9Is" kind="relationship" relationship="viewControllers" id="80e-3Q-ADF"/>
                        <segue destination="2bR-bO-nf2" kind="relationship" relationship="viewControllers" id="WC4-Qh-Ubp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-ag-cjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1576"/>
        </scene>
        <!--Project View Controller - 项目-->
        <scene sceneID="hS3-Im-P8g">
            <objects>
                <viewController id="cw4-pB-xCk" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rv-jX-0BW"/>
                        <viewControllerLayoutGuide type="bottom" id="pfg-7K-ZRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk7-x5-KiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27L-H8-RdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" image="Project" id="8TQ-ek-TcK"/>
                    <navigationItem key="navigationItem" id="sag-g7-xY4"/>
                    <connections>
                        <outlet property="webView" destination="27L-H8-RdB" id="IQ3-sh-gpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVg-sA-SgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1902"/>
        </scene>
        <!--Message View Controller - 消息-->
        <scene sceneID="eEf-y4-zHF">
            <objects>
                <viewController id="cXX-3L-9Is" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pf-Cq-cOO"/>
                        <viewControllerLayoutGuide type="bottom" id="b07-FN-H5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4u-hi-OE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-bC-dUc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bra-bC-dUc" secondAttribute="trailing" id="8Cm-nL-rxZ"/>
                            <constraint firstAttribute="bottom" secondItem="Bra-bC-dUc" secondAttribute="bottom" id="HDF-ph-d2b"/>
                            <constraint firstItem="Bra-bC-dUc" firstAttribute="leading" secondItem="i4u-hi-OE4" secondAttribute="leading" id="fTA-qf-qeF"/>
                            <constraint firstItem="Bra-bC-dUc" firstAttribute="top" secondItem="i4u-hi-OE4" secondAttribute="top" id="wzj-kc-6V3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="Message" id="ukC-xb-rsR"/>
                    <connections>
                        <outlet property="webView" destination="Bra-bC-dUc" id="sfK-Jd-uyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-n0-EdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="2623"/>
        </scene>
        <!--View Controller - 我的-->
        <scene sceneID="wqc-yH-iax">
            <objects>
                <viewController id="2bR-bO-nf2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgo-DI-Ouo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz8-8f-AkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClT-pa-swl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="Me" id="uLI-y9-A0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-Oe-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="3367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Customer" width="30" height="30"/>
        <image name="Me" width="30" height="30"/>
        <image name="Message" width="30" height="30"/>
        <image name="Project" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>