<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EnN-Jt-v1l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--客户-->
        <scene sceneID="qjf-Tm-aeE">
            <objects>
                <viewController id="GXY-df-X9q" customClass="CustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6t-5G-vB6"/>
                        <viewControllerLayoutGuide type="bottom" id="mSD-cX-xAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZD-kM-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ast-Sd-GuK">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-0E-W26">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ast-Sd-GuK" firstAttribute="top" secondItem="R6t-5G-vB6" secondAttribute="bottom" id="1gh-tt-8lV"/>
                            <constraint firstItem="mSD-cX-xAX" firstAttribute="top" secondItem="ast-Sd-GuK" secondAttribute="bottom" id="Zip-KR-DmJ"/>
                            <constraint firstItem="ast-Sd-GuK" firstAttribute="leading" secondItem="EZD-kM-3lB" secondAttribute="leading" id="sEn-Pp-rrs"/>
                            <constraint firstAttribute="trailing" secondItem="ast-Sd-GuK" secondAttribute="trailing" id="yTG-DT-aPH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="客户" image="Customer" id="1iX-gX-ajR"/>
                    <navigationItem key="navigationItem" id="mKW-Wk-T7G"/>
                    <connections>
                        <outlet property="webView" destination="ast-Sd-GuK" id="NYH-rj-GYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuv-gf-h6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1250"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cil-Ag-eXd">
            <objects>
                <viewController id="EnN-Jt-v1l" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjU-ZF-gMo"/>
                        <viewControllerLayoutGuide type="bottom" id="3N6-Lr-r1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rm-ek-XPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syslive" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-LS-w8U">
                                <rect key="frame" x="79" y="49" width="163" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HvY-t5-hle"/>
                                    <constraint firstAttribute="width" constant="163" id="dpm-iT-bsS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-ir-v0j">
                                <rect key="frame" x="18" y="222" width="284" height="35"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.39215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="gYN-oY-fcz"/>
                                    <constraint firstAttribute="height" constant="35" id="zQE-BV-iUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton:" destination="EnN-Jt-v1l" eventType="touchUpInside" id="AmC-zr-GYc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-8a-bal">
                                <rect key="frame" x="18" y="172" width="284" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="VGY-n6-RJH">
                                        <rect key="frame" x="10" y="9" width="17" height="17"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-Dq-AMf">
                                        <rect key="frame" x="35" y="-2.5" width="229" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldEndEditing:" destination="EnN-Jt-v1l" eventType="editingDidEndOnExit" id="oN3-ZS-YLB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="acG-ZA-nRO"/>
                                    <constraint firstAttribute="height" constant="35" id="oSi-jr-YgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-5A-Ijp">
                                <rect key="frame" x="18" y="122" width="284" height="38"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-bX-Tpx">
                                        <rect key="frame" x="10" y="10" width="17" height="17"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-PC-xsu">
                                        <rect key="frame" x="35" y="-1.5" width="229" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldEndEditing:" destination="EnN-Jt-v1l" eventType="editingDidEndOnExit" id="H9T-N7-Iqj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OBU-MP-O2l"/>
                                    <constraint firstAttribute="width" constant="284" id="mKh-Yj-Zfi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思莱系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9t-4A-nFi">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jwd-ES-0bE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LW0-5A-Ijp" firstAttribute="top" secondItem="eVq-LS-w8U" secondAttribute="bottom" constant="22" id="8ce-aW-WL4"/>
                            <constraint firstItem="Z9t-4A-nFi" firstAttribute="trailing" secondItem="5rm-ek-XPV" secondAttribute="trailingMargin" id="9d5-cw-Vhq"/>
                            <constraint firstItem="AO4-ir-v0j" firstAttribute="top" secondItem="iyN-8a-bal" secondAttribute="bottom" constant="14.5" id="Fck-aO-vDs"/>
                            <constraint firstItem="eVq-LS-w8U" firstAttribute="top" secondItem="rjU-ZF-gMo" secondAttribute="bottom" constant="29" id="Kh8-Jp-8uL"/>
                            <constraint firstAttribute="centerX" secondItem="iyN-8a-bal" secondAttribute="centerX" id="PCS-Y3-81f"/>
                            <constraint firstAttribute="centerX" secondItem="eVq-LS-w8U" secondAttribute="centerX" id="Z8I-f3-Otp"/>
                            <constraint firstItem="Z9t-4A-nFi" firstAttribute="leading" secondItem="5rm-ek-XPV" secondAttribute="leadingMargin" id="df6-B9-G5m"/>
                            <constraint firstAttribute="centerX" secondItem="AO4-ir-v0j" secondAttribute="centerX" id="dsk-nh-Pl5"/>
                            <constraint firstItem="3N6-Lr-r1T" firstAttribute="top" secondItem="Z9t-4A-nFi" secondAttribute="bottom" constant="20" id="hA0-dw-JBr"/>
                            <constraint firstAttribute="centerX" secondItem="LW0-5A-Ijp" secondAttribute="centerX" id="nDa-Ce-z46"/>
                            <constraint firstItem="iyN-8a-bal" firstAttribute="top" secondItem="LW0-5A-Ijp" secondAttribute="bottom" constant="12" id="wjb-PC-uSA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountBackgroundView" destination="LW0-5A-Ijp" id="mtu-aH-Oot"/>
                        <outlet property="accountTextField" destination="xXc-PC-xsu" id="F9t-SC-hU5"/>
                        <outlet property="loginButton" destination="AO4-ir-v0j" id="Fyx-Zs-rSP"/>
                        <outlet property="passwordBackgroundView" destination="iyN-8a-bal" id="Fpm-Pk-xcR"/>
                        <outlet property="passwordTextField" destination="8ie-Dq-AMf" id="Eky-om-bXG"/>
                        <segue destination="eT9-Jg-ufz" kind="modal" identifier="ShowContentTabsSegue" id="33p-EJ-mV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnc-Ef-qIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5JB-bb-ShL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eT9-Jg-ufz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWz-qg-0od">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXY-df-X9q" kind="relationship" relationship="viewControllers" id="GN5-cn-6Mn"/>
                        <segue destination="cw4-pB-xCk" kind="relationship" relationship="viewControllers" id="OIF-ww-UyG"/>
                        <segue destination="cXX-3L-9Is" kind="relationship" relationship="viewControllers" id="80e-3Q-ADF"/>
                        <segue destination="2bR-bO-nf2" kind="relationship" relationship="viewControllers" id="WC4-Qh-Ubp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-ag-cjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1576"/>
        </scene>
        <!--项目-->
        <scene sceneID="hS3-Im-P8g">
            <objects>
                <viewController id="cw4-pB-xCk" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rv-jX-0BW"/>
                        <viewControllerLayoutGuide type="bottom" id="pfg-7K-ZRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hk7-x5-KiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27L-H8-RdB">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27L-H8-RdB" firstAttribute="leading" secondItem="hk7-x5-KiT" secondAttribute="leading" id="1Hx-9X-xNI"/>
                            <constraint firstItem="27L-H8-RdB" firstAttribute="top" secondItem="2rv-jX-0BW" secondAttribute="bottom" id="AOr-v0-yOC"/>
                            <constraint firstItem="pfg-7K-ZRa" firstAttribute="top" secondItem="27L-H8-RdB" secondAttribute="bottom" id="JKP-Co-AOt"/>
                            <constraint firstAttribute="trailing" secondItem="27L-H8-RdB" secondAttribute="trailing" id="MWl-2b-ocf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" image="Project" id="8TQ-ek-TcK"/>
                    <navigationItem key="navigationItem" id="sag-g7-xY4"/>
                    <connections>
                        <outlet property="webView" destination="27L-H8-RdB" id="IQ3-sh-gpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVg-sA-SgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1902"/>
        </scene>
        <!--消息-->
        <scene sceneID="eEf-y4-zHF">
            <objects>
                <viewController id="cXX-3L-9Is" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pf-Cq-cOO"/>
                        <viewControllerLayoutGuide type="bottom" id="b07-FN-H5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4u-hi-OE4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-bC-dUc">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bra-bC-dUc" firstAttribute="top" secondItem="0pf-Cq-cOO" secondAttribute="bottom" id="755-GW-zqV"/>
                            <constraint firstItem="Bra-bC-dUc" firstAttribute="leading" secondItem="i4u-hi-OE4" secondAttribute="leading" id="NNW-9d-Y72"/>
                            <constraint firstItem="b07-FN-H5f" firstAttribute="top" secondItem="Bra-bC-dUc" secondAttribute="bottom" id="XcO-Gn-Gwh"/>
                            <constraint firstAttribute="trailing" secondItem="Bra-bC-dUc" secondAttribute="trailing" id="gdj-B5-Qbb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="Message" id="ukC-xb-rsR"/>
                    <connections>
                        <outlet property="webView" destination="Bra-bC-dUc" id="sfK-Jd-uyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFb-n0-EdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="2623"/>
        </scene>
        <!--我的-->
        <scene sceneID="wqc-yH-iax">
            <objects>
                <viewController id="2bR-bO-nf2" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgo-DI-Ouo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vz8-8f-AkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClT-pa-swl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-uT-udC">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vz8-8f-AkJ" firstAttribute="top" secondItem="2Tc-uT-udC" secondAttribute="bottom" id="PaH-qe-O8w"/>
                            <constraint firstItem="2Tc-uT-udC" firstAttribute="top" secondItem="rgo-DI-Ouo" secondAttribute="bottom" id="QTi-Hu-zDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Tc-uT-udC" secondAttribute="trailing" constant="-16" id="aBA-M7-jOY"/>
                            <constraint firstItem="2Tc-uT-udC" firstAttribute="leading" secondItem="ClT-pa-swl" secondAttribute="leadingMargin" constant="-16" id="xLv-X0-23w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="Me" id="uLI-y9-A0U"/>
                    <connections>
                        <outlet property="webView" destination="2Tc-uT-udC" id="DOy-Db-E7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcv-Oe-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="3367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="17" height="17"/>
        <image name="Customer" width="30" height="30"/>
        <image name="Me" width="30" height="30"/>
        <image name="Message" width="30" height="30"/>
        <image name="Password" width="17" height="17"/>
        <image name="Project" width="30" height="30"/>
        <image name="syslive" width="163" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
