<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7fU-Eh-5Hb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AND-Bi-LYF">
            <objects>
                <viewController id="aYU-70-udF" customClass="PTRXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyv-x9-5bL"/>
                        <viewControllerLayoutGuide type="bottom" id="TBp-QJ-qNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBb-oL-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hn0-ja-irk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkt-zU-eQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="267"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="N8l-Hv-fRP">
            <objects>
                <viewController storyboardIdentifier="Wizard" id="mWd-FU-s3I" customClass="PTRXWizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfV-eU-v5u"/>
                        <viewControllerLayoutGuide type="bottom" id="Af0-uz-AE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWV-Xz-Ks7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-pO-fYb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-gT-BCS">
                                <rect key="frame" x="0.0" y="531" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smt-gT-BCS" firstAttribute="leading" secondItem="nWV-Xz-Ks7" secondAttribute="leading" id="8f4-3r-oWx"/>
                            <constraint firstItem="3OI-pO-fYb" firstAttribute="leading" secondItem="Smt-gT-BCS" secondAttribute="leading" id="8xJ-7e-tnc"/>
                            <constraint firstItem="Af0-uz-AE0" firstAttribute="top" secondItem="Smt-gT-BCS" secondAttribute="bottom" id="94E-V6-rl4"/>
                            <constraint firstItem="3OI-pO-fYb" firstAttribute="trailing" secondItem="Smt-gT-BCS" secondAttribute="trailing" id="Dbn-2D-fdO"/>
                            <constraint firstItem="Af0-uz-AE0" firstAttribute="top" secondItem="3OI-pO-fYb" secondAttribute="bottom" id="EN1-pd-xih"/>
                            <constraint firstAttribute="trailing" secondItem="Smt-gT-BCS" secondAttribute="trailing" id="WFC-tI-gph"/>
                            <constraint firstItem="3OI-pO-fYb" firstAttribute="top" secondItem="nWV-Xz-Ks7" secondAttribute="top" id="sm0-5U-FEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Smt-gT-BCS" id="48B-Vr-4NS"/>
                        <outlet property="scrollView" destination="3OI-pO-fYb" id="xUD-4m-yZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Val-Yh-EGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xZY-4n-u7J">
            <objects>
                <viewController storyboardIdentifier="Login" id="olY-nH-m0y" customClass="PTRXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4A-Xk-0HK"/>
                        <viewControllerLayoutGuide type="bottom" id="otB-uX-77g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8O-uD-XmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="syslivelogo" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-lg-kzX">
                                <rect key="frame" x="50" y="50" width="220" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="3001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0t-j7-YhS">
                                <rect key="frame" x="60" y="155" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="olY-nH-m0y" eventType="editingDidEndOnExit" id="QDF-Ue-Bhy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-mY-tHb">
                                <rect key="frame" x="60" y="193" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="olY-nH-m0y" eventType="editingDidEndOnExit" id="4i8-rb-eRd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89a-YN-aPG">
                                <rect key="frame" x="60" y="231" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录" backgroundImage="LoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="olY-nH-m0y" eventType="touchUpInside" id="eXW-T7-r9k"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-mo-RRX">
                                <rect key="frame" x="150" y="288" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="89a-YN-aPG" id="IXz-81-zoC"/>
                        <outlet property="nameTextField" destination="M0t-j7-YhS" id="5mc-Me-pnP"/>
                        <outlet property="passwdTextField" destination="YLw-mY-tHb" id="rdY-bV-HWi"/>
                        <outlet property="spinner" destination="EWd-mo-RRX" id="3Am-xv-1aq"/>
                        <segue destination="y5Z-rc-sQd" kind="modal" identifier="ToMainTabs" id="MfH-v3-FGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxJ-MD-P9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1232"/>
        </scene>
        <!--Content Navigation View Controller-->
        <scene sceneID="cci-cD-DGR">
            <objects>
                <viewController storyboardIdentifier="ContentNavigation" id="2nV-Gg-L3c" customClass="PTRXContentNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGY-qg-gZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Hq6-kS-RbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uq-0V-2CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="300x60" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-LN-4tq">
                                <rect key="frame" x="9" y="20" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-BN-6DR">
                                <rect key="frame" x="10" y="90" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="客户" backgroundImage="backgroundCyan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-hh-Iol">
                                <rect key="frame" x="10" y="244" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="项目" backgroundImage="backgroundGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-LQ-4GX">
                                <rect key="frame" x="10" y="398" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="团队" backgroundImage="backgroundStoneYellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-wH-JCm">
                                <rect key="frame" x="113" y="90" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="消息" backgroundImage="backgroundGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-Dw-eKT">
                                <rect key="frame" x="113" y="172" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logo" backgroundImage="backgroundStoneYellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-Mv-YUr">
                                <rect key="frame" x="113" y="326" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置" backgroundImage="backgroundCyan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="935-SN-BXh">
                                <rect key="frame" x="216" y="90" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="商机" backgroundImage="backgroundStoneYellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2008" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-iv-5x4">
                                <rect key="frame" x="216" y="244" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+" backgroundImage="backgroundCyan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-67-0MZ">
                                <rect key="frame" x="216" y="326" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backgroundGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="h82-BN-6DR" id="NTU-az-4xN"/>
                        <outlet property="button2" destination="A8c-hh-Iol" id="yjO-3m-aKp"/>
                        <outlet property="button3" destination="iAL-LQ-4GX" id="BfA-0u-c3R"/>
                        <outlet property="button4" destination="Ptr-wH-JCm" id="37s-uN-at1"/>
                        <outlet property="button5" destination="ebl-Dw-eKT" id="Lg0-9K-Pdv"/>
                        <outlet property="button6" destination="2YU-Mv-YUr" id="CTU-x9-lS6"/>
                        <outlet property="button7" destination="935-SN-BXh" id="HWd-YU-eCr"/>
                        <outlet property="button8" destination="B7e-iv-5x4" id="c9m-Dk-OnT"/>
                        <outlet property="button9" destination="Ndo-67-0MZ" id="xHa-l9-4rd"/>
                        <outlet property="topImageView" destination="NtY-LN-4tq" id="BBg-Zr-5T5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrK-50-K3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="2152"/>
        </scene>
        <!--Home Tab View Controller - 主页-->
        <scene sceneID="IHb-sD-eaI">
            <objects>
                <viewController id="ged-kP-UwP" customClass="PTRXHomeTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mM2-tV-bZp"/>
                        <viewControllerLayoutGuide type="bottom" id="wft-d9-2hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tM7-lG-b3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="300x60" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-PK-VF7">
                                <rect key="frame" x="9" y="20" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhi-tF-QO3">
                                <rect key="frame" x="10" y="90" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="客户" backgroundImage="backgroundCyan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-nP-doI">
                                <rect key="frame" x="10" y="244" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="项目" backgroundImage="backgroundGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-0Y-Pmc">
                                <rect key="frame" x="10" y="398" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="团队" backgroundImage="backgroundStoneYellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-ko-cAa">
                                <rect key="frame" x="113" y="90" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="消息" backgroundImage="backgroundGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-PC-cCt">
                                <rect key="frame" x="113" y="172" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGO" backgroundImage="backgroundStoneYellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-6j-R7D">
                                <rect key="frame" x="113" y="326" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置" backgroundImage="backgroundCyan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-fU-1f9">
                                <rect key="frame" x="216" y="90" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="商机" backgroundImage="backgroundStoneYellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2008" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-pw-oKK">
                                <rect key="frame" x="215" y="244" width="93" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="＋" backgroundImage="backgroundCyan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2009" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-Pc-dFx">
                                <rect key="frame" x="216" y="326" width="93" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backgroundGreen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="0sm-aE-lC0"/>
                    <navigationItem key="navigationItem" id="mfS-Ws-Yxz"/>
                    <connections>
                        <segue destination="R3A-nM-MvR" kind="modal" identifier="ToHomeDetail" modalTransitionStyle="crossDissolve" animates="NO" id="66v-N0-ddT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMt-Ju-QVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="267"/>
        </scene>
        <!--Detail For Home Page View Controller-->
        <scene sceneID="Rfp-8T-A1p">
            <objects>
                <viewController id="R3A-nM-MvR" customClass="PTRXDetailForHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdy-2H-c3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="9SM-PT-WUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lae-De-n3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58I-lm-gse">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="TYf-uc-kbt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="eTi-06-YGl">
                                            <connections>
                                                <segue destination="rCx-A3-itU" kind="unwind" unwindAction="backToHome:" id="wsl-8r-ALD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-OM-sSu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yhF-OM-sSu" secondAttribute="trailing" id="BFy-3W-L74"/>
                            <constraint firstItem="yhF-OM-sSu" firstAttribute="leading" secondItem="lae-De-n3t" secondAttribute="leading" id="IXu-H6-px1"/>
                            <constraint firstItem="58I-lm-gse" firstAttribute="top" secondItem="Sdy-2H-c3Q" secondAttribute="bottom" id="JEG-tr-mbJ"/>
                            <constraint firstItem="yhF-OM-sSu" firstAttribute="top" secondItem="58I-lm-gse" secondAttribute="bottom" id="MF8-M1-IZ0"/>
                            <constraint firstItem="yhF-OM-sSu" firstAttribute="leading" secondItem="58I-lm-gse" secondAttribute="leading" id="m9o-9C-REo"/>
                            <constraint firstItem="yhF-OM-sSu" firstAttribute="trailing" secondItem="58I-lm-gse" secondAttribute="trailing" id="uti-BW-C9K"/>
                            <constraint firstAttribute="bottom" secondItem="yhF-OM-sSu" secondAttribute="bottom" id="x2p-2a-nfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yhF-OM-sSu" id="eTI-iE-qvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHI-VS-2tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rCx-A3-itU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2415" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDb-z4-eym">
            <objects>
                <tabBarController definesPresentationContext="YES" id="y5Z-rc-sQd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="my1-Ce-TCp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3hQ-rp-78Q">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ged-kP-UwP" kind="relationship" relationship="viewControllers" id="EFp-PL-iLo"/>
                        <segue destination="sYk-dZ-3SF" kind="relationship" relationship="viewControllers" id="OiD-cC-Hx1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yap-bK-El3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="267"/>
        </scene>
        <!--View Controller - 联系人-->
        <scene sceneID="pLd-2U-gnh">
            <objects>
                <viewController id="sYk-dZ-3SF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQh-vQ-J65"/>
                        <viewControllerLayoutGuide type="bottom" id="Zga-qh-2fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaH-Ln-EQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="联系人" id="KOf-vz-K43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fg-QN-Fyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1232"/>
        </scene>
        <!--Clients View Controller-->
        <scene sceneID="dqF-zJ-zVP">
            <objects>
                <viewController id="WbU-SN-0se" customClass="PTRXClientsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wR1-Cd-zvr"/>
                        <viewControllerLayoutGuide type="bottom" id="fJo-1b-Or4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hl-7q-Jjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-lu-q75">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="M0Q-ap-0Ee">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bL4-xN-LGW">
                                            <rect key="frame" x="18" y="7" width="284" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="活动的"/>
                                                <segment title="沉寂的"/>
                                                <segment title="服务的"/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-0w-axd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0C-lu-q75" firstAttribute="trailing" secondItem="jAO-0w-axd" secondAttribute="trailing" id="Bcy-dO-hD8"/>
                            <constraint firstItem="jAO-0w-axd" firstAttribute="top" secondItem="S0C-lu-q75" secondAttribute="bottom" id="FXk-QM-jpW"/>
                            <constraint firstItem="jAO-0w-axd" firstAttribute="leading" secondItem="8hl-7q-Jjf" secondAttribute="leading" id="WDU-qP-BTT"/>
                            <constraint firstAttribute="bottom" secondItem="jAO-0w-axd" secondAttribute="bottom" id="WfH-tA-J9T"/>
                            <constraint firstItem="S0C-lu-q75" firstAttribute="top" secondItem="wR1-Cd-zvr" secondAttribute="bottom" id="aWU-Ke-dhB"/>
                            <constraint firstItem="jAO-0w-axd" firstAttribute="leading" secondItem="S0C-lu-q75" secondAttribute="leading" id="xb6-CH-s8x"/>
                            <constraint firstAttribute="trailing" secondItem="jAO-0w-axd" secondAttribute="trailing" id="yMn-3X-OEp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="l82-ct-SaF"/>
                    <connections>
                        <outlet property="barButton" destination="l82-ct-SaF" id="ixd-6Y-aJe"/>
                        <outlet property="webView" destination="jAO-0w-axd" id="a5e-ws-e78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVW-q1-cTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="2174"/>
        </scene>
        <!--Content Tabs View Controller-->
        <scene sceneID="Mxp-XU-IcJ">
            <objects>
                <tabBarController storyboardIdentifier="ContentTabs" definesPresentationContext="YES" id="Y8v-26-4nd" customClass="PTRXContentTabsViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gOy-q3-kGo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WbU-SN-0se" kind="relationship" relationship="viewControllers" id="M6k-jG-sQp"/>
                        <segue destination="ilr-td-0JM" kind="relationship" relationship="viewControllers" id="o23-UA-R2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw4-LG-Xfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="2152"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="bJk-qq-8Vz">
            <objects>
                <viewController id="ilr-td-0JM" customClass="PTRXContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GF2-Ea-3uG"/>
                        <viewControllerLayoutGuide type="bottom" id="llw-zy-azq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSs-67-ZJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-C2-92r">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="rcL-KE-U9E">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0jC-xA-WaB">
                                            <rect key="frame" x="8" y="7" width="304" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                                <segment title=""/>
                                            </segments>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-Ff-Lwa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lQH-Va-IAx"/>
                    <connections>
                        <outlet property="barButton" destination="lQH-Va-IAx" id="TdP-EZ-uuI"/>
                        <outlet property="segmentControl" destination="0jC-xA-WaB" id="4BI-Sm-hlX"/>
                        <outlet property="webView" destination="ZcL-Ff-Lwa" id="vfl-8H-KkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyZ-9f-fEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE7-0l-LcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fU-Eh-5Hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAl-cU-sOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYU-70-udF" kind="relationship" relationship="rootViewController" id="BGq-zI-HTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr7-rJ-Oio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="300x60" width="300" height="60"/>
        <image name="LoginButton" width="11" height="24"/>
        <image name="backgroundCyan" width="60" height="34"/>
        <image name="backgroundGreen" width="60" height="34"/>
        <image name="backgroundStoneYellow" width="60" height="34"/>
        <image name="syslivelogo" width="443" height="221"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>